# WebViewApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanlaizhong/webapp/: WebViewActivity.java
app/src/main/res/drawable/: progressbar_color.xml
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
