// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7'

        classpath "com.tencent.bugly:tinker-support:1.1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        jcenter()
        maven { url 'https://dl.bintray.com/jenly/maven' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }//BaseRecyclerViewAdapterHelper
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
